# clif

./: .test.txt.swp  Clif.sln  README.md  clif.sln  dbClif-log.db  dbClif.db  markdown-official.md  test.clf  test.txt
doc/: dotnet.md  grep.md  mongodb.md
doc/bash/: operators-specialcharacters.md
documents/: --template.md  -PATHS  -paths.md  .template.md  alias.md  apt  apt.md  cat.md  cd  cd.md  chfn.md  chmod.md  chown.md  cmatrix.md  compgen.md  cp  cp.md  curl.md  d-operators.md  d-paths.md  d-syntax.md  dotnet.md  du.md  find.md  fortune.md  gpasswd.md  grep.md  groups.md  head.md  journalctl.md  kill.md  less.md  ls  ls.md  man.md  mkdir  mkdir.md  more.md  mv  mv.md  (+38 more)
documents/descriptions/: operators-specialcharacters.md  operators.md  variables.md
src/Clif/: Clif.csproj  Program.cs
src/Clif.Application/: Clif.Application.csproj
src/Clif.Application/Common/: AppSettings.cs
src/Clif.Application/DTOs/: AddDocumentDto.cs  DocumentDto.cs  NewDocumentDto.cs  ServiceResult.cs
src/Clif.Application/Interfaces/: IDocumentService.cs  IMarkdownService.cs
src/Clif.Application/Services/: DocumentService.cs  MarkdownService.cs
src/Clif.Domain/DTOs/: RepositoryResult.cs
src/Clif.Domain/Entities/: Document.cs
src/Clif.Domain/Interfaces/: IDocumentRepository.cs
src/Clif.Infrastructure/: Clif.Infrastructure.csproj
src/Clif.Infrastructure/Configurations/: LiteDbSettings.cs
src/Clif.Infrastructure/Data/Contexts/: LiteDbContext.cs
src/Clif.Infrastructure/Data/Contexts/Documents/: LiteDocument.cs
src/Clif.Infrastructure/Repositories/: DocumentRepository.cs
src/Clif.Infrastructure/Services/Markdown/Application/: ClifMarkdown.cs  IClifMarkdown.cs
src/Clif.Infrastructure/Services/Markdown/Domain/: EscapeCodes.cs
src/Clif.Infrastructure/Services/Markdown/Infrastructure/: AsciiArt.cs  GradientText.cs
src/Clif.Tests/: Clif.Tests.csproj  Program.cs
src/Clif/Application/: ClifCli.cs
src/cliFa/: EscapeCodes.cs  cliFa.cs
src/clif/: Program.cs  clif.csproj
src/clifCLI/: Program.cs
src/clifCore/Application/: ClifCLI.cs  clifCLI.cs  clifCore.cs
src/clifCore/Common/: GradientText.cs
src/clifCore/Domain/: EscapeCodes.cs
tmp/: README.md
(+10 files in other folders)
