<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Clif.Domain/Clif.Domain.csproj" />
    <ProjectReference Include="../Clif.Infrastructure/Clif.Infrastructure.csproj" />
    <ProjectReference Include="../Clif.Markdown/Clif.Markdown.csproj" />
  </ItemGroup>

</Project>
